# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CakeFactory' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CakeFactory
  pod 'SDWebImage'
  target 'CakeFactoryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CakeFactoryUITests' do
    # Pods for testing
  end

end
